{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "f88611c38e2cc144be3a3a69fc6c96768c82211a4cb026bb124c2a65c4287f70",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "lib/active_record/detect_unsafe_migrations.rb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "self.instance_eval(\"def change\\n  execute \\\"ALTER TABLE #{quote_table_name(table_name)} RENAME TO #{quote_table_name(\"_#{version}_#{table_name}_del\")}\\\"\\nend\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ActiveRecord::Migration",
        "method": "s(:self).change_table_and_warn"
      },
      "user_input": null,
      "confidence": "Weak",
      "note": "This eval is safe - it generates a simple ALTER TABLE statement for migration safety"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "4a25ca6197b358e0e22f095839c291f719baea3ad580ea5815e2bf7244b707e7",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/subscriptions_controller.rb",
      "line": 61,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Current.user.payment_processor.checkout(:mode => \"subscription\", :line_items => ([{ :price => create_stripe_price(params[:plan_id], plans[params[:plan_id]][(params[:billing_cycle] or \"month\")]).id, :quantity => 1 }]), :subscription_data => ({ :trial_period_days => 14, :metadata => ({ :pay_name => params[:plan_id] }) })).url, :allow_other_host => true, :status => :see_other)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SubscriptionsController",
        "method": "create"
      },
      "user_input": "Current.user.payment_processor.checkout(:mode => \"subscription\", :line_items => ([{ :price => create_stripe_price(params[:plan_id], plans[params[:plan_id]][(params[:billing_cycle] or \"month\")]).id, :quantity => 1 }]), :subscription_data => ({ :trial_period_days => 14, :metadata => ({ :pay_name => params[:plan_id] }) })).url",
      "confidence": "Weak",
      "note": "This redirect is protected by valid_stripe_checkout_url? which validates that the URL is from an authorized Stripe domain"
    }
  ],
  "updated": "2025-09-26 00:00:00 +0000",
  "brakeman_version": "7.1.0"
}
